PORT=8080
MONGO_URI=mongodb+srv://omawchar07:omawchar07pass@nexbuy.mw2r8.mongodb.net/?retryWrites=true&w=majority&appName=NexBuy

JWT_SECRET=jhsgicijasacn@^%@omawcGha$r07idnligvwguyeowcglvthsdthb


RAZORPAY_KEY=rzp_test_u0ss8IzlD0a6qs
RAZORPAY_SECRET=vtIjlY3VXCS6cb4ULskw1Bg9

FRONTEND_LINK=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dsm6pjmxt
CLOUDINARY_API_KEY=237367652377698
CLOUDINARY_API_SECRET=d_lUoIe0DVNR78mjLBr1VbBJtmU
CLOUDINARY_URL=cloudinary://237367652377698:d_lUoIe0DVNR78mjLBr1VbBJtmU@dsm6pjmxt
